<html>
	<head>
		<title>GPIO Control</title>
	</head>
	<body>
		<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;border-width:1px;border-style:solid;border-color:#ccc;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
			.tg .tg-sp0k{font-weight:bold;background-color:#ffffff;text-align:left}
			.tg .tg-fs8j{background-color:#ffffff;text-align:left}
			.tg .tg-5ua9{font-weight:bold;text-align:left}
			.tg .tg-s268{text-align:left}
			</style>
			<table class="tg">
			  <tr>
				<th class="tg-sp0k">Revision</th>
				<th class="tg-fs8j"> {{info.REVISION}}</th>
			  </tr>
			  <tr>
				<td class="tg-5ua9">Type</td>
				<td class="tg-s268">{{info.TYPE}}</td>
			  </tr>
			  <tr>
				<td class="tg-5ua9">Pi Revision</td>
				<td class="tg-s268">{{info.P1_REVISION}}</td>
			  </tr>
			  <tr>
				<td class="tg-5ua9">Manufacturer</td>
				<td class="tg-s268"> {{info.MANUFACTURER}}</td>
			  </tr>
			  <tr>
				<td class="tg-5ua9">Processor</td>
				<td class="tg-s268"> {{info.PROCESSOR}}</td>
			  </tr>
			  <tr>
				<td class="tg-5ua9">RAM</td>
				<td class="tg-s268">{{info.RAM}}</td>
			  </tr>
			</table>			
	</body>
</html>